<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#1194ff"
                android:gravity="center"
                android:text="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#cc94ff"
                android:gravity="center"
                android:text="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#0044ff"
                android:gravity="center"
                android:text="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#ff94ff"
                android:gravity="center"
                android:text="4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#00ffff"
                android:gravity="center"
                android:text="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#aa94ff"
                android:gravity="center"
                android:text="6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#00aaff"
                android:gravity="center"
                android:text="7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#0094aa"
                android:gravity="center"
                android:text="8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#0ff4ff"
                android:gravity="center"
                android:text="9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#009bbf"
                android:gravity="center"
                android:text="10"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        app:layout_behavior="com.dong.study.support.behavior.Custom2Behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#1194ff"
                android:gravity="center"
                android:text="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#cc94ff"
                android:gravity="center"
                android:text="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#0044ff"
                android:gravity="center"
                android:text="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#ff94ff"
                android:gravity="center"
                android:text="4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#00ffff"
                android:gravity="center"
                android:text="5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#aa94ff"
                android:gravity="center"
                android:text="6"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#00aaff"
                android:gravity="center"
                android:text="7"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#0094aa"
                android:gravity="center"
                android:text="8"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#0ff4ff"
                android:gravity="center"
                android:text="9"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:background="#009bbf"
                android:gravity="center"
                android:text="10"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>