<?xml version="1.0" encoding="utf-8"?>
<com.dong.study.slidemenu.SlidingItemMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#0094ff"
        android:text="你好啊, 还可以的, 很不错啊"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:background="#aa94ff"
        android:text="你好啊错啊"/>

</com.dong.study.slidemenu.SlidingItemMenuLayout>